<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoriana Tykhoyka</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  
</head>
<body>
  <div class="container">
    <div id="alarm">Covid 19, Stay safe, stay home!</div>
  </div>
  <header id="header" class="header">
    <div class="container">
      <div class="nav">
        <img src="image/logo.svg" alt="Burning Man" class="logo">
        <ul class="menu">
          <li>
            <a href="#about">ABOUT</a>
          </li>
          <li>
            <a href="#footer">CONTACTS</a>
          </li> 
        </ul>
          
            <a href="tel:+380633979386" class="tel">+38 (063) 39 79 386</a>       
      </div>
      <div class="offer">
        <p>Looking for great opportunities</p>
        <h1>Zoriana <br>Tykhoyka</h1>
        <p>Web-developer</p>
        <a href="#about"class="btn">Know me better</a>
      </div>
    </div>
  </header>


  <section id="about" class="about">
    <div class="container">
      <h2>About ME</h2>
      <div class="description">
        <div class="desc-left">
          <h3>Work experience</h3>
          <p class="textinabout"><a class="underline">Organization:</a> Nestle Ukraine LLC Branch "NBS Europe"<br>
<a class="underline">Duration:</a> January 2021 – nowadays<br>
<a class="underline">Position:</a> Web Content Editor at Web Content Management Team<br>
<a class="underline">Responsibilities:</a> <br>
•	Configure new components and edit existing content within CMS platform; <br>
•	Ensure content is accurate;<br>
•	Ensure timely publication;<br>
•	Work closely with a team of expert in areas of website optimization, SEO and Analytics;<br>
•	Identify opportunities to enhance websites, automate some activities and continuously improve the service provided to our partners;<br>
• Maintain content, develop new pages, and ensure overall UX quality and consistency across assigned website using Content Management System (CMS) capabilities.<br>
<br>
            
<a class="underline">Organization:</a> Nestle Ukraine LLC Branch "NBS Europe"<br>
<a class="underline">Duration:</a> April 2017 - January 2021<br>
<a class="underline">Position:</a> AP Accountant, Account Payable Department<br>
<a class="underline">Responsibilities:</a><br>
•	vendor/employee account creation;<br> 
•	verbal and written communication with vendors;<br>
•	supplier’s account reconciliation;<br>
•	leading of improvement projects;<br>
•	working with USA, Canada, Brasil, Austrian, Asia and Europian markets;<br>
•	experience working in SAP.<br>
<br>
<a class="underline">Organization:</a> Nestle Ukraine LLC Branch "NBS Europe"<br>
<a class="underline">Duration:</a> November 2015 – April 2017<br>
<a class="underline">Position:</a> AP Accountant, Account Payable Department<br>
<a class="underline">Responsibilities:</a> <br>
•	in charge of payment process for Russian Market; <br>
•	communication within the market and suppliers for different problems resolving;<br>
•	creation of payment proposal and analyses of open positions;<br>
•	run different reports for payment quality checking.<br>
<br>
<a class="underline">Organization:</a>"Potencial" LTD<br>
<a class="underline">Duration:</a> 2011 - 2014<br>
<a class="underline">Position:</a> Accountant<br>
<a class="underline">Responsibilities:</a><br>
•	in charge for entering input documents into the system;<br>
•	creation of  output documents for suppliers: protocols, agreements, acts, invoices and bills;<br>
•	monitoring for cash movements on the bank accounts and creation of payments for the suppliers;<br>
•	translation of technical documentation;<br>
          </p>
        </div>
        <div class="desc-right">
          <h3>Education</h3>
          <p>
June, 2008 finished Medical High School in Lviv<br>
June, 2011 finished Technical and Economic College at Lviv Polytechnic University, specialization Accounting<br>
June, 2014 have graduated from Lviv Polytechnic University, specialization Accounting and Audit<br>
Creative Thinking Training (2020)<br>
Training for HTML, CSS and JavaScript from Haudi Хо<br>
Drupal 8 Site Building lessons<br>
Drupal for beginners lessons<br>
Видеокурс "Разработка сайтов на CMS Drupal 8"<br>
Ivan Abramenko Drupal lessons<br>
Free code camp - basic HTML, CSS and JavaScript<br>
Marathon WayUp 2021<br>
Prometheus courses “Basics of Web UI Development 2020”<br>
Power BI Certification Path<br>
		  
<br>
		<h3>Interpersonal skills</h3>
		<p>
•	self-management<br>
•	analytical skills<br>
•	communication skills<br>
•	easy learning<br>
•	proactive cooperation<br>
•	team player<br>
•	creativity <br>
•	adaptability <br>
•	friendly personality<br>
•	organization<br>
•	flexibility<br>
•	responsibility<br>
		</P>
			<BR>
		<h3>Languages</h3>
	<p>
•	Ukrainian<br> 
•	English <br>
•	Russian <br>
	</p>

          </p>
        </div>      
      </div>
      
    </div>
  </section>
  
    <section id="cv" class="cv" >
          <div class="container2">
				<h2>My skills</h2>
				 <div class="containerforbuttons">
				 
				<div class="button2">
					<div class="textinbutton">
						<p>HTML</p>
					</div>
				</div>
				<div class="button2">
					<div class="textinbutton">
						<P>CSS</P>
					</div>
				</div>
				<div class="button2">
					<div class="textinbutton">
						<P>JavaScript</P>
					</div>
				</div>
				<div class="button2">
					<div class="textinbutton">
						<P>Photoshop</P>
					</div>
				</div>
				</div>
				<div class="containerforbuttons">
				 
				<div class="button2">
					<div class="textinbutton">
						<p>Drupal</p>
					</div>
				</div>
					<div class="button2">
					<div class="textinbutton">
						<P>Figma</P>
					</div>
				</div>
				<div class="button2">
					<div class="textinbutton">
						<P>Microsoft</P>
					</div>
				</div>
				</div>
			</div>
     </section>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="footer-text">
        <p>
          Zodraps Design
        </p>
        <p>
          © 2020 Copyrights reserved
        </p>
		<p>
		<a href="mailto:zodraps@ukr.net">zodraps@ukr.net</a>
		</p>
		<p>
		+38 (063) 39 79 386
		</p>
        </div>
    </div>
  </footer>

</body>
</html>
